src/Protos/lokman.proto

// style guide https://developers.google.com/protocol-buffers/docs/style
// language guide proto3 https://developers.google.com/protocol-buffers/docs/proto3
syntax = "proto3";

import "google/api/annotations.proto";

option csharp_namespace = "Lokman.Protos";
option optimize_for = SPEED;

package lokman;

message LockRequest{
    string key = 1;
    int64 expiration = 2;
    int64 index = 3;

}
message LockResponse{
    string key = 1;
    int64 ticks = 2;
    int64 index = 3;
}

service DistributedLockService {
    // this experimental api, with worse perfomance than regular grpc api
    // but can be used in tests/scripts etc (not in benchmarks)
    // https://cloud.google.com/service-infrastructure/docs/service-management/reference/rpc/google.api#google.api.HttpRule
    rpc Lock(LockRequest) returns (LockResponse){
        option (google.api.http) = {
            post: "/v1/lock"
            body: "*"
        };
    }
}